# Local environment overrides placeholder (secrets removed)
# This file previously contained sensitive credentials and has been sanitized.
# Do NOT commit real secrets. Use platform environment variables or a secure secret store.

# Example placeholders (replace only on your local machine, never commit):
# PAYPAL_CLIENT_ID=<your-paypal-client-id>
# PAYPAL_CLIENT_SECRET=<your-paypal-client-secret>
# PAYPAL_MODE=sandbox
# MPESA_TILL=<your-till-number>
# MPESA_SHORTCODE=<your-shortcode>
# MPESA_SECURITY_CREDENTIAL=<base64-security-credential>

NODE_ENV=development
PORT=10000
