Node harness run output (2025-11-25T23:45:13Z)

[dotenv@17.2.3] injecting env (14) from .env -- tip: 🔐 prevent building .env in docker: https://dotenvx.com/prebuild
Creating order for PAYPAL ...
[2025-11-25T23:45:12.486Z] [INFO] [PaymentRouter] Payment order created {
  orderId: 'ORD99991764114311270',
  userId: '9999',
  paymentMethod: 'PAYPAL'
}
Order created: ORD99991764114311270
Mapped by_user: ORD99991764114311270
Simulating verification...
[2025-11-25T23:45:13.766Z] [INFO] [PaymentRouter] Payment verified and activated { orderId: 'ORD99991764114311270', userId: '9999', tier: 'VVIP' }
Verification result: {
  success: true,
  tier: 'VVIP',
  message: '🎉 Welcome to BETRIX VVIP! Your subscription is now active.'
}
User subscription record: { tier: 'VVIP', subscriptionExpiry: '2025-12-25T23:45:13.127Z' }
Done.
